{
  "name": "angular-audio-player",
  "ignore": [
    "node_modules",
    "docs"
  ],
  "devDependencies": {
    "angular": "~1.2.0",
    "angular-mocks": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-animate": "~1.2.0"
  }
}
