{
  "name": "angular-audio-player",
  "version": "0.2.0",
  "main": "dist/angular-audio-player.min.js",
  "keywords": [
    "angular",
    "angular.js",
    "angularjs",
    "audio",
    "playlist",
    "player"
  ],
  "ignore": [
    "node_modules",
    "docs"
  ],
  "devDependencies": {
    "angular": "~1.2.0",
    "angular-mocks": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-animate": "~1.2.0",
    "angular-dragdrop": "mrgamer/angular-dragdrop#master"
  }
}
